{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fbaf3509-52e2-48a7-a725-5fe709853ff6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Date_reported Country_code  Country WHO_region  New_cases  Cumulative_cases  \\\n",
      "0    2020-01-05           AM  Armenia       EURO        NaN                 0   \n",
      "1    2020-01-12           AM  Armenia       EURO        NaN                 0   \n",
      "2    2020-01-19           AM  Armenia       EURO        NaN                 0   \n",
      "3    2020-01-26           AM  Armenia       EURO        NaN                 0   \n",
      "4    2020-02-02           AM  Armenia       EURO        NaN                 0   \n",
      "\n",
      "   New_deaths  Cumulative_deaths  \n",
      "0         NaN                  0  \n",
      "1         NaN                  0  \n",
      "2         NaN                  0  \n",
      "3         NaN                  0  \n",
      "4         NaN                  0  \n"
     ]
    }
   ],
   "source": [
    "#Unit 5 Python Activity - Data Analytics with Python and Data Storage Reflection\n",
    "#import Pandas Library\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "#load dataset\n",
    "df = pd.read_csv('WHO-COVID-19-global-data.csv')\n",
    "\n",
    "# preview the first few rows; confirming the file loaded correctly and check the structure\n",
    " \n",
    "#print(\"\\033[31mUniversity of Essex Online - Payman Ghorbani - Unit 5 Data Analytics with Python \\033[0m\\n\\n\")\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df12cd46-ba43-4b99-a1e5-b56ca2b47a23",
   "metadata": {},
   "source": [
    "\n",
    "# Convert 'Date_reported' to datetime format\n",
    "df['Date_reported'] = pd.to_datetime(df['Date_reported'])\n",
    "\n",
    "# Rename columns for easier access\n",
    "df.rename(columns={\n",
    "    'Country': 'Country',\n",
    "    'New_cases': 'NewCases',\n",
    "    'Cumulative_cases': 'TotalCases',\n",
    "    'New_deaths': 'NewDeaths',\n",
    "    'Cumulative_deaths': 'TotalDeaths'\n",
    "}, inplace=True)\n",
    "\n",
    "# Drop rows with missing values (if any)\n",
    "df.dropna(inplace=True)\n",
    "\n",
    "# Confirm structure\n",
    "print(df.info())\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6c91e470-31d7-4f42-a74d-598294a56b8e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'NewCases'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'NewCases'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#Basic analysis in Python; Mean and Median\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m mean_cases \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNewCases\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()\n\u001b[0;32m      4\u001b[0m median_cases \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNewCases\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmedian()\n\u001b[0;32m      5\u001b[0m mean_deaths \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNewDeaths\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'NewCases'"
     ]
    }
   ],
   "source": [
    "#Basic analysis in Python; Mean and Median\n",
    "\n",
    "mean_cases = df['NewCases'].mean()\n",
    "median_cases = df['NewCases'].median()\n",
    "mean_deaths = df['NewDeaths'].mean()\n",
    "median_deaths = df['NewDeaths'].median()\n",
    "\n",
    "print(f\"Mean new cases: {mean_cases:.2f}\")\n",
    "print(f\"Median new cases: {median_cases:.2f}\")\n",
    "print(f\"Mean new deaths: {mean_deaths:.2f}\")\n",
    "print(f\"Median new deaths: {median_deaths:.2f}\")\n",
    "\n",
    "#Correlation between cases and deaths\n",
    "\n",
    "correlation = df[['NewCases','NewDeaths']].corr()\n",
    "print(\"Correlation matrix:\\n\", correlation)\n",
    "\n",
    "#Top 10 .max().sortCountries by total cases\n",
    "\n",
    "tentop_countries = df.groupby('Country')['TotalCases'].max().sort_values(ascending=False).head(10)\n",
    "print(\"Top Ten countries by total cases: \\n\", tentop_countries)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e5bc5e8-9f80-4895-a5e9-39791f3e230f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
